<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Kunst</title>
    <link rel="icon" href="../bilder/logo.png">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div id="page-wrapper">
        <div class="start">
            <div class="container">
                <a href="../index.html"><img src="../bilder/logo.png" alt="logo"></a>
                <nav>
                    <div class="mobile">
                        <button><img src="../bilder/menu.png" alt="Menu"></button>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../unterseiten/über-mich.html">Über mich</a></li>
                            <li><a href="../unterseiten/meine-kunst.html" class="m">Meine Kunst</a></li>
                            <li><a href="../unterseiten/kontakt.html">Kontakt</a></li>
                        </ul>
                    </div>

                    <div class="desktop">
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../unterseiten/über-mich.html">Über mich</a></li>
                            <li><a href="../unterseiten/meine-kunst.html" class="m">Meine Kunst</a></li>
                            <li><a href="../unterseiten/kontakt.html">Kontakt</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div id="kunst">
                <h1>Galerie</h1>
            </div>  
        </div>
        <main>
            <section class="galerie">
                <h3 id="1">Tattoos</h3>
                <div>
                    <section>
                        <img src="../bilder/tattoo/projects.jpg" alt="Verschiedene Tattoo-Projekte auf Papier">
                    </section>
                    <section>
                        <img src="../bilder/tattoo/löwe1.jpg" alt="Ein Löwe-Tattoo">
                    </section>      
                    <section>
                        <img src="../bilder/tattoo/bang.jpg" alt="Finger-Tattoo Comic">
                    </section>
                    <section>
                        <img src="../bilder/tattoo/feder.jpg" alt="Ein Feder-Tattoo auf einen Bein">
                    </section>
                    <section>
                        <img src="../bilder/tattoo/kreuz.jpg" alt="Kreuz mit Flügel">
                    </section>
                    <section>
                        <img src="../bilder/tattoo/angel.jpg" alt="Angel auf dem Rücken">
                    </section>
                    <section>
                        <img src="../bilder/tattoo/king.jpg" alt="King Löwe">
                    </section>
                    <section>
                        <img src="../bilder/tattoo/dreieck.jpg" alt="Hipter Tatto">
                    </section>
                    <section>
                        <img src="../bilder/tattoo/schmetterling.jpg" alt="Scmetterling und Text">
                    </section>
                    <section>
                        <img src="../bilder/tattoo/rose.jpg" alt="Eine Rose">
                    </section>
                    <section>
                        <img src="../bilder/tattoo/mf.jpg" alt="Sterne und Dekoration">
                    </section>
                </div>
            </section>

            <section class="galerie">
                <h3 id="2">Kunsthandwerkliche Arbeiten</h3>
                <div>
                    <section>
                        <img src="../bilder/kunst/wandteppich_1.jpg" alt="Ein Wndteppich">
                    </section>      
                    <section>
                        <img src="../bilder/kunst/wandteppich.jpg" alt="Ein Wndteppich">
                    </section>
                    <section>
                        <img src="../bilder/kunst/lady.jpg" alt="Seibdruck aus ein Foto">
                    </section>
                    <section>
                        <img src="../bilder/kunst/lady_1.jpg" alt="Seibdruck aus ein Foto">
                    </section>
                    <section>
                        <img src="../bilder/kunst/schneiden.jpg" alt="Schablone zum einfachen Seibdruck schneiden">
                    </section>
                    <section>
                        <img src="../bilder/kunst/t-shirt.jpg" alt="Ein t-Shirt mit Seibdruck">
                    </section>
                    <section>
                        <img src="../bilder/kunst/t-shirts.jpg" alt="mehrere T-Shirts mit Seibdruck">
                    </section>
                    <section>
                        <img src="../bilder/kunst/tannenbaum.jpg" alt="Ein Tannenbaum aus Styropor">
                    </section>
                    <section>
                        <img src="../bilder/kunst/tannenbaum_1.jpg" alt="Ein Tannenbaum aus Styropor">
                    </section>
                    <section>
                        <img src="../bilder/kunst/deco.jpg" alt="Ein Tannenbaum aus Karton">
                    </section>
                </div>
            </section>
            
            <section class="galerie">
                <h3>Kunsthandwerkliche Arbeiten</h3>
                <div id="3">
                    <section>
                        <img src="../bilder/Fotos/schmetterling.jpg" alt="Einen roten Sscmetterling">
                    </section>      
                    <section>
                        <img src="../bilder/Fotos/beine1.jpg" alt="Eine Beine fliegt neben eine Blume">
                    </section>
                    <section>
                        <img src="../bilder/Fotos/reiten.jpg" alt="Einen Pferd mit Menschen">
                    </section>
                    <section>
                        <img src="../bilder/Fotos/baum.jpg" alt="Baumkrone von unten">
                    </section>
                    <section>
                        <img src="../bilder/Fotos/fenster.jpg" alt="Sicht aus ein altes Fenster">
                    </section>
                    <section>
                        <img src="../bilder/Fotos/hafen.gif" alt="Hafen">
                    </section>
                    <section>
                        <img src="../bilder/Fotos/hund.jpg" alt="Hundfresse">
                    </section>
                    <section>
                        <img src="../bilder/Fotos/leuchtturm.jpg" alt="Einen Leuchtturm am Wasser">
                    </section>
                    <section>
                        <img src="../bilder/Fotos/kiefer.jpg" alt="Einen Hirschkäfer">
                    </section>      
                    <section>
                        <img src="../bilder/Fotos/kid.gif" alt="Eine lachende Mädchen">
                    </section>
                    <section>
                        <img src="../bilder/Fotos/schoenbrun.jpg" alt="Scloss Schönbrün in Wien">
                    </section>
                    <section>
                        <img src="../bilder/Fotos/strasse.jpg" alt="Einen Sonnenuntergang in Potsdam">
                    </section>
                    <section>
                        <img src="../bilder/Fotos/tempelhof.jpg" alt="Flughafen Tempelhof Gebäude">
                    </section>
                    <section>
                        <img src="../bilder/Fotos/siegesaule.jpg" alt="Siegesaule beim Sonnenuntergang">
                    </section>
                    <section>
                        <img src="../bilder/Fotos/schmetterling.gif" alt="Roten Schmetterling gif">
                    </section>
                    <section>
                        <img src="../bilder/Fotos/katze.jpg" alt="Eine Katze mit Halskette aus Blumen">
                    </section>
                </div>
            </section>

        </main>
        <a href="#page-wrapper">Nach oben</a>
        <footer>&copy; 2021 Saby Gaby Whatever <img src="../bilder/logo.png" alt="Logo">
        </footer>
    </div>
</body>
</html>